events {
  worker_connections 768;
  multi_accept on;
}

http {
  include mime.types;
  sendfile on;
  tcp_nopush on;
  gzip on;

  server {
    charset utf-8;

    listen  80;
    server_name prod;
    resolver 8.8.8.8;

    proxy_connect_timeout 5s;
    proxy_send_timeout 1s;
    proxy_read_timeout 5s;

    log_subrequest  on;
  
    access_log  on;
    error_log   /var/log/nginx/error.log; 

    ssi on;
    ssi_types *;
    #ssi_silent_errors off;
    ssi_value_length 4096; #config for large ssi's (with toggles)

    location ~ ^/(fragment)/ {
      error_page 400 403 404 500 501 502 503 504 @empty_content;
      proxy_intercept_errors on;

      rewrite ^/(fragment)/(.*)$ /$2 break;

      proxy_set_header PageSpeed "off";
      proxy_set_header X-Is-Fragment "true";
      proxy_set_header Accept-Encoding "";

      proxy_pass https://jigsaw-a.a.autoscout24.com;
    }

    location /test/ {
      ssi on;
      alias /var/www/src/;
      break;
    }

    location / {
      proxy_set_header Accept-Encoding "";
      proxy_pass https://jigsaw-a.a.autoscout24.com;
    }
  }
}
